//Obstacle Avoider
//COM3
int ls;
int cs;
int rs;
int lmt1=11;
int lmt2=6;
int rmt1=3;
int rmt2=5;

void setup()
{
  pinMode(7,OUTPUT);
  pinMode(8,OUTPUT);
  pinMode(9,OUTPUT);
  pinMode(lmt1,OUTPUT);
  pinMode(lmt2,OUTPUT);
  pinMode(rmt1,OUTPUT);
  pinMode(rmt2,OUTPUT);
}

void loop()
{
  ls = digitalRead(7);
  cs = digitalRead(8);
  rs = digitalRead(9); 

  if(ls==LOW && cs==LOW && rs==LOW)
  {
    forward();        
  }
  else if(ls==HIGH && cs==LOW && rs==LOW)
  {
    right();
  }
  else if(ls==LOW && cs==LOW && rs==HIGH)
  {
    left();
  }
  else if(ls==LOW && cs==HIGH && rs==LOW)
  {
    reverse();
    delay(200);
    left();
    delay(200);
  }
  else if(ls==HIGH && cs==HIGH && rs==LOW)
  {
    reverse();
    delay(200);
    right();
    delay(200);
  }
  else if(ls==LOW && cs==HIGH && rs==HIGH)
  {
    reverse();
    delay(200);
    left();
    delay(200);
  }
  else if(ls==HIGH && cs==LOW && rs==HIGH)
  {
    reverse();
    delay(200);
    left();
    delay(200);
  }
  else if(ls==HIGH && cs==HIGH && rs==HIGH)
  {
    reverse();
    delay(200);
    left();
    delay(200);
  }
}
void forward()
{
  analogWrite(lmt1,0); //forward
  analogWrite(lmt2,150);
  analogWrite(rmt1,0);
  analogWrite(rmt2,150);
}

 void reverse()
 { 
  analogWrite(lmt1,150); //reverse
  analogWrite(lmt2,0);
  analogWrite(rmt1,150);
  analogWrite(rmt2,0);
 }

  void left()
  {
  analogWrite(lmt1,0); //left
  analogWrite(lmt2,150);
  analogWrite(rmt1,150);
  analogWrite(rmt2,0);
  }

  void right()
  {
  analogWrite(lmt1,150); //right
  analogWrite(lmt2,0);
  analogWrite(rmt1,0);
  analogWrite(rmt2,150); 
  } 
  void stp()
  {
  analogWrite(lmt1,0); 
  analogWrite(lmt2,0);
  analogWrite(rmt1,0);
  analogWrite(rmt2,0);
  }
  void stpleft()
  {
  analogWrite(lmt1,0); 
  analogWrite(lmt2,0);
  analogWrite(rmt1,0);
  analogWrite(rmt2,150);
  }
  void stpright()
  {
  analogWrite(lmt1,0); 
  analogWrite(lmt2,150);
  analogWrite(rmt1,0);
  analogWrite(rmt2,0);
  }
